test.app=C://Users//Shreyas//workspace//EHS_Appium_Automation//application_files//EHS.apk
test.package=com.spatil32.emergency_health_services
test.activity=com.spatil32.emergency_health_services.MainActivity